# HumineCinematic

./: .gitignore  README.md  build.gradle  gradle.properties
assets/HuminePack/: pack.mcmeta
assets/HuminePack/assets/minecraft/: sounds.json
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/fr/huminecraft/huminecinematic/: HumineCinematic.java
src/fr/huminecraft/huminecinematic/cinematic/: Cinematic.java  CinematicManager.java  InstanceManager.java
src/fr/huminecraft/huminecinematic/cinematic/delayer/: DelayerManager.java  RepeatingDelayer.java
src/fr/huminecraft/huminecinematic/cinematic/scenes/: WakeUpCinematic.java
src/fr/huminecraft/huminecinematic/cinematic/script/: Action.java  Script.java  ScriptLoader.java
src/fr/huminecraft/huminecinematic/cinematic/sound/: Music.java  MusicPart.java
src/fr/huminecraft/huminecinematic/listener/: EventManager.java
src/fr/huminecraft/huminecinematic/listener/event/: PlayerJoin.java  PlayerLeft.java
src/java/fr/huminecraft/huminecinematic/: HumineCinematic.java
src/java/fr/huminecraft/huminecinematic/cinematic/: Instance.java
src/java/fr/huminecraft/huminecinematic/cinematic/delayer/: Delayer.java  SimpleDelayer.java
src/java/fr/huminecraft/huminecinematic/cinematic/scenes/: Scenes.java  WakeUpCinematic.java
src/java/fr/huminecraft/huminecinematic/cinematic/script/: Action.java  Script.java
src/java/fr/huminecraft/huminecinematic/listener/event/: PlayerJoin.java  PlayerLeft.java
src/resources/: scene_1.json
